spring.application.name=inscripciones-microservice

server.port=7979

base-url=http://localhost:8080/

#Docs
springdoc.swagger-ui.path=/docs


#Database Info
spring.datasource.url=jdbc:postgresql://127.0.0.1:5439/event_db
spring.datasource.username=db_admin
spring.datasource.password=uR3pX9GcE5vMhZaW

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=https://eurekaserver-production-5876.up.railway.app/eureka