spring.application.name=inscripciones-microservice

server.port=8080

base-url=https://apieventos-production-5514.up.railway.app/

#Docs
springdoc.swagger-ui.path=/docs

cors.allowed-origin=https://front-inscripciones-o515.vercel.app/

#Database Info
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.udhwyopndzijnhxtqkmd
spring.datasource.password=TOssimbh7W0u6Nhs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=https://eurekaserver-production-5876.up.railway.app/eureka